<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3afterlogin.master.cs" Inherits="petshop.UI.Site3afterlogin" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title>Pet Shop</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="bootstrap/js1/js1/popper.min.js"></script>
    <script src="bootstrap/js/js2/bootstrap.min.js"></script>

    <link href="customcss/StyleSheet1.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
   

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class ="navbar-brand" href="#">
                <img src="different-pets-concept_52683-37940.jpg" width="30" height="30" />
                 Pet Shop
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContent" aria-expanded="false" 
                   aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>

                </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ABOUTUS.aspx">About Us</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav ms-auto">
                    
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="btnregister_Click">Register</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnview" runat="server" OnClick="btnview_Click">ViewProducts</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="btnlogout_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" >Hello User</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="btnviewcart">viewcart</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="btnmyorders">MyOrders</asp:LinkButton>
                        </li>

                        

                       
                    </ul>
                </div>
        </nav>
    </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="btnadmin" runat="server"
                                OnClick="btnadmin_Click">Admin</asp:LinkButton>
                            &nbsp;
                           
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:Black">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
